EPPlayer/EPPlayer/ItemControl.xaml

<UserControl
    x:Class="EPPlayer.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="146"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding name}" Style="{StaticResource ItemHeaderTextStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding description}" Style="{StaticResource ItemTextTextStyle}" 
                   TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding type}" Style="{StaticResource ItemHighlightTextStyle}" Margin="0,0,10,0"/>
        <!--
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Cost:" FontSize="20" Margin="0,0,10,0"/>
        -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding creditCost}" Style="{StaticResource ItemHighlightTextStyle}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
