EPPlayer/EPPlayer/Common/EPResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EPPlayer">

    <Style x:Key="SquareButton" TargetType="Button">
        <Setter Property="Background" Value="Navy"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <DataTemplate x:Key="SquareButtonText">
        <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding}"/>
    </DataTemplate>
    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"/>
    </Style>
    <Style x:Key="ItemTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
    </Style>
    <Style x:Key="LargeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <SolidColorBrush x:Key="EPRed"   Color="#932F22" />
    <SolidColorBrush x:Key="EPBrown" Color="#BD866B" />
    <SolidColorBrush x:Key="EPLighterBrown" Color="#C99F8C" />
    <SolidColorBrush x:Key="EPLightestBrown" Color="#EBDED2" />
    <SolidColorBrush x:Key="EPWhite" Color="#FEFEFE" />
    <SolidColorBrush x:Key="EPGold"  Color="#F6F9EE" />
    <SolidColorBrush x:Key="EPBlue"  Color="#4A7793" />

</ResourceDictionary>
